# lint-sample

./: README.md  gradle.properties  settings.gradle
aar/: build.gradle  proguard-rules.pro
aar/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/demonk/lint/test/: MainActivity.java
app/src/main/java/cn/demonk/lint/test/persist/: PersistCategory.java  PersistHelper.java  PersistKey.java
app/src/main/res/values/: attrs.xml
lib/: build.gradle
lib/src/main/java/cn/demonk/lint/: CustomIssueRegistry.java
lib/src/main/java/cn/demonk/lint/rules/: LogDetector.java  Persist.java  PersistHelperDetector.java  ResourceDetector.java
