apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.tools.lint:lint-api:25.1.+'
    compile 'com.android.tools.lint:lint-checks:25.1.+'
}

jar {
    manifest {
        attributes('Lint-Registry': 'cn.demonk.lint.CustomIssueRegistry')
    }
}

configurations {
    lintJarOutput
}

dependencies {
    lintJarOutput files(jar)
}

defaultTasks 'assemble'
